<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">

*
{
margin:0px;
}

.barra{
    width: 300px;
    height: 680px;
    background: rgb(0,0,0);
    background: linear-gradient(1deg, rgba(0,0,0,1) 6%, rgba(45,40,116,1) 90% , rgba(0,0,0,1) 95%);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.corpo{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgb(45, 40, 116)30% ,  rgb(45, 40, 116)94% , rgba(0,0,0,1) 100%);
}

img{
    width:270px;
    height:270px;
    border-radius: 100%;
}

.botao{
    width: 90px;
    height: 40px;
    margin-left: 70px;
}

.branco{
    color: white;
}

.colunas{
    display: flex;
  
}

.hello{
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 30px;

}

.hello2{
    margin-left: 130px;
}

.caixac{
    flex-direction: column;
    margin-left: 50px;
    margin-top: 40px;
}

.img1{
    height:40px;
    width: 65px;
}

.tituloc{
    background: linear-gradient(90deg, rgba(45,40,116,1) 1%, rgba(0,0,0,1) 8%, rgba(0,0,0,1) 90%, rgba(45,40,116,1) 100%);
    display: flex;
    justify-content: center;
}

.tic{
    color: #836FFF;
}

.t{
    background: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(0,0,0,1) 50%, rgba(45,40,116,1) 90%);

}

.centralizar{
    display: flex;
    justify-content: center;
}

.coluna{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 330px;
    margin-top: 255px;
}

.img2{
    height: 60px;
    width: 60px;
}

.img3{
    height: 50px;
    width: 50px;
}

.img4{
    height: 45px;
    width: 80px;
}
</style>

</head>
<body class="corpo">

<div class="colunas">
    <div class="barra">
        <h1 class="branco"> I'm Web Developer!</h1>
        <br>
        <img src="imagens/cindy.jpg">
        <br>
        <br>
        <h2 class="branco">SEE MY PROJECTS:
        <br>
        <br>
        <button class="botao">
            <a href = "JS.html"><h3>JavaScript</h3></a>
        </button>
        <br>
        <br>
        <button class="botao">
            <a href ="site.html"><h3>HTML</h3></a>
        </button>
        <br>
        <br>
        <button class="botao">
            <a href="tamagotchi.html"><h3>CSS</h3></a>
        </button>
    </div>
    <div>
    <div class="hello">
        <img src="imagens/co.png", class="img1
        ">
        <h1>Hello! my name is,</h1>
    </div>
        <br>
        
        <h1 class="hello2 , tituloc , tic">Cindy Ohana de Souza Fermino.</h1>
        <br>
        <br>
        <br>
        <br>
        <div class="caixac">
            <h2 class="t , branco">Age:</h2><h3 class="centralizar">17 years.</h3>
            <br>
            <br>
            <h2 class="t , branco">Studying Systems Development (1/2 years).</h2>
            <br>
            <br>
            <h2 class="t , branco">Content learned:</h2><h3 class="centralizar">CSS, HTML and the JavaScript programming language.</h3>
            <br>
            <br>
            <h2 class="t , branco">Residence:</h2><h3 class="centralizar">Residencial Vista do Mestre, Serra, ES-BRAZIL.</h3>
        </div>
    </div>
        <div class="coluna">
                <a href="email.html">
                <img src="imagens/s.png" class="img2">
                </a>
            <br>
            <br>
            <br>
                <a href="contato.html">
                <img src="imagens/contato.png" class="img3" >
                </a>
            <br>
            <br>
            <br>
               <h3>Cindyohana.souza</h3>
                <img src="imagens/insta.png" class="img4">
        </div>
</div>

</body>
</html>