<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Página de Login</title>

<style type="text/css">
	
*
{
margin: 0px;
}

body, html{
	height: 100%;
	width:100%;
}

body
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#4682B4;
}

div{
	background-color:#87CEEB;
}

.centralizar
{
display:flex;
justify-content: center;
border-radius: 10px
}

.margem
{
border: solid; 
width: 500px;
height: 520px; 
border-radius: 10px;
}

.margem1
{
border: solid 1px;
width: 100px;
height:30px;
}

.img{
border-radius:100%;
}

.fundoimagem{
background-color:#B0E0E6;
}

input{
border-radius: 10px;
}

button{
border-radius: 10px;
cursor: pointer;
}

</style>

<script type="text/javascript">
function Teste()
{
	var a = document.getElementById("Usuário_input").value;
	var b = document.getElementById("Senha_input").value;

	if ( a == "Cindy" & b == "123")
	{
	alert("Só Sucesso!");
	}

	else
	{
	alert("Só Derrota!");
	}

}

</script>


</head>

<body>

<div class=" margem" > 
<h1 class="centralizar , fundoimagem"> Página de login </h1>

<br></br>

<div class="centralizar">
<img src= "imagens/ava.png" width="200px" height="200px" class= "img"> 
</div>

<br></br>
<h2 class="centralizar"> Usuário: </h2>
<form class="centralizar"> 
<input type="text" placeholder = "Nome"  id = "Usuário_input">
</form> 

<br></br> 

<h2 class="centralizar"> Senha: </h2>

<form class="centralizar"> 
<input type="password" placeholder = "Senha" id="Senha_input">
</form> 

<br></br>

<div class= "centralizar">
<button onclick="Teste()"> <h3> Entrar </h3> </button> 

</div>
</div>

</body>
</html>