<!DOCTYPE javascript>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">

*
{
margin: 0px;
}

.centralizar{
    display: flex;
    justify-content:center;

}

.fundo{
    background-color: pink;
}

.fundoT{
    background-color: #DB7093;
}
.fundoT2{
    background-color:#DB7093;
    color: #8d0059;
}

.imagem{
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.centro {
margin-top: 60px;

}

.grande{
    height:33px;
}

.margem{
    border: solid;
    border-radius: 400px;
    background-color: #DB7093;
}

.margem1{
    border: solid;
    background-color: #DB7093 ;
    width: 300px;
    margin-left: 500px;
    border-radius: 100px;
    margin-top: 4px;
    height: 150px;
}


</style>
<script type = "text/javascript">

function Buscar(){
    
    var a = document.getElementById("Seu_cabelo_input").value;
	

    switch(a)

{
    case "3A":
    window.location.href = "3A.html";
    break;

    case "3a":
    window.location.href = "3A.html";
    break;


    case "3B":
    window.location.href = "3B.html";
    break;

    case "3b":
    window.location.href = "3B.html";
    break;

    case "3C":
    window.location.href = "3C.html";
    break;

    case "3c":
    window.location.href = "3C.html";
    break;
}


}

</script>
</head>
<body class="fundo">
    
    <h1 class="centralizar , fundoT"> TESTE PARA CACHEADAS(OS)<h1>
        <hr>
    <h3 class="centralizar , fundoT2">(Made by: Cindy Ohana de Souza )</h3>

    <br>

    <div class ="imagem , margem ">
    <img src="imagens/ccc.png">
    <h2 class="centro">Olá cacheada(o), seja bem-vinda(o) ao nosso site  onde recomendamos o melhor produto para o seu cabelo!
    <br>
    <br>
    <br>
    Te indicaremos um creme de acordo com o seu tipo de cabelo :)
    <br>
    <br>
    Tipos disponíveis:
    <br>
    -3A
    <br>
    -3B
    <br>
    -3C</h2> 
    <img class ="imagem" src="imagens/cin.png">
    </div>
    <div class="margem1">
        <br>
        <h3 class="centralizar">Escreva-o abaixo:</h3>
        <br>
        <div class="centralizar , grande">
        <input type="text" placeholder = "Seu cabelo" id="Seu_cabelo_input" type="text">
        </div>
        <br>
        <div class="centralizar">
        <button class="centralizar"onclick="Buscar()">Buscar</button>
        </div>
    </div>
</body>
</html>
